# automate-LoggingClientAndroidExtension

./: .gitmodules  build.gradle  gradle.properties  settings.gradle
LoggingClientAndroidExtension/: build.gradle
LoggingClientAndroidExtension/src/androidTest/java/at/fh/hagenberg/mint/automate/loggingclient/androidextension/webexport/simplenode/crypto/: EncryptionUtilTest.java  SupportEncryptionRSATest.java
LoggingClientAndroidExtension/src/main/: AndroidManifest.xml
LoggingClientAndroidExtension/src/main/java/at/fh/hagenberg/mint/automate/loggingclient/androidextension/debuglogging/: ConsoleLogger.java  FileLogger.java
LoggingClientAndroidExtension/src/main/java/at/fh/hagenberg/mint/automate/loggingclient/androidextension/export/: FileExportHandler.java  FileExportManager.java
LoggingClientAndroidExtension/src/main/java/at/fh/hagenberg/mint/automate/loggingclient/androidextension/fileexport/: FileExportHandler.java  FileExportManager.java
LoggingClientAndroidExtension/src/main/java/at/fh/hagenberg/mint/automate/loggingclient/androidextension/fileexport/action/: RequestFileExportIntentAction.java
LoggingClientAndroidExtension/src/main/java/at/fh/hagenberg/mint/automate/loggingclient/androidextension/fileexport/event/: FileExportRequestedEvent.java
LoggingClientAndroidExtension/src/main/java/at/fh/hagenberg/mint/automate/loggingclient/androidextension/fileexport/impl/: CSVFileExportManager.java
LoggingClientAndroidExtension/src/main/java/at/fh/hagenberg/mint/automate/loggingclient/androidextension/kernel/: AndroidKernel.java
LoggingClientAndroidExtension/src/main/java/at/fh/hagenberg/mint/automate/loggingclient/androidextension/network/: NetworkHelper.java  NetworkManager.java
LoggingClientAndroidExtension/src/main/java/at/fh/hagenberg/mint/automate/loggingclient/androidextension/network/cache/event/: NetworkConnectionEstablishedEvent.java
LoggingClientAndroidExtension/src/main/java/at/fh/hagenberg/mint/automate/loggingclient/androidextension/network/packet/: GenericPacket.java  GenericPacketHeader.java
LoggingClientAndroidExtension/src/main/java/at/fh/hagenberg/mint/automate/loggingclient/androidextension/network/thrift/: ThriftHelper.java
LoggingClientAndroidExtension/src/main/java/at/fh/hagenberg/mint/automate/loggingclient/androidextension/time/: TrustedTimeManager.java
LoggingClientAndroidExtension/src/main/java/at/fh/hagenberg/mint/automate/loggingclient/androidextension/ui/adapter/: ManagerAdapter.java
LoggingClientAndroidExtension/src/main/java/at/fh/hagenberg/mint/automate/loggingclient/androidextension/userid/: CredentialManager.java  Credentials.java
LoggingClientAndroidExtension/src/main/java/at/fh/hagenberg/mint/automate/loggingclient/androidextension/util/: KernelManagerHelper.java  PropertiesHelper.java  StorageOptions.java
LoggingClientAndroidExtension/src/main/java/at/fh/hagenberg/mint/automate/loggingclient/androidextension/webexport/: WebExportBroadcastReceiver.java  WebExportManager.java  WebExportServerHandler.java  WebExportService.java
LoggingClientAndroidExtension/src/main/java/at/fh/hagenberg/mint/automate/loggingclient/androidextension/webexport/simplenode/: SimpleNodeWebAccessServerHandler.java
LoggingClientAndroidExtension/src/main/java/at/fh/hagenberg/mint/automate/loggingclient/androidextension/webexport/simplenode/api/: RegisterDeviceRequest.java  UploadLogsRequest.java  WebAPI.java  WebRequest.java  WebResponse.java
LoggingClientAndroidExtension/src/main/java/at/fh/hagenberg/mint/automate/loggingclient/androidextension/webexport/simplenode/crypto/: EncryptionUtil.java  SupportEncryption.java  (+1 more)
LoggingClientAndroidExtension/src/main/res/layout/: activity_manager_list.xml
LoggingClientAndroidExtension/src/main/res/values/: dimens.xml  strings.xml
LoggingClientAndroidExtension/src_/main/java/at/fh/hagenberg/mint/automate/loggingclient/androidextension/network/: NetworkManager.java
LoggingClientAndroidExtension/src_/main/java/at/fh/hagenberg/mint/automate/loggingclient/androidextension/network/cache/: NetworkCacheManager.java
LoggingClientAndroidExtension/src_/main/java/at/fh/hagenberg/mint/automate/loggingclient/androidextension/network/event/: FailedTransmissionEvent.java
LoggingClientAndroidExtension/src_/main/java/at/fh/hagenberg/mint/automate/loggingclient/androidextension/ui/: ManagerListActivity.java
LoggingClientAndroidExtension/src_/main/java/at/fh/hagenberg/mint/automate/loggingclient/androidextension/userid/: Credentials.java
LoggingClientAndroidExtension/src_/main/res/values/: strings.xml
LoggingClientAndroidExtension/src_/main/res/values-w820dp/: dimens.xml
LoggingClientAndroidExtension/src_copy/main/java/at/fh/hagenberg/mint/automate/loggingclient/androidextension/debuglogging/: ConsoleLogger.java  FileLogger.java
LoggingClientAndroidExtension/src_copy/main/java/at/fh/hagenberg/mint/automate/loggingclient/androidextension/network/packet/: PacketSender.java
LoggingClientAndroidExtension/src_copy/main/java/at/fh/hagenberg/mint/automate/loggingclient/androidextension/network/thrift/: ThriftPacketSender.java
LoggingClientAndroidExtension/src_copy/main/java/at/fh/hagenberg/mint/automate/loggingclient/androidextension/userid/: CredentialManager.java
LoggingClientAndroidExtension/src_copy/main/java/at/fh/hagenberg/mint/automate/loggingclient/androidextension/util/: PropertiesHelper.java
LoggingClientAndroidExtension/src_copy/main/res/layout/: listitem_manager.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/at/fh/hagenberg/mint/automate/loggingclient/androidextension/debuglogging/: AndroidFormatter.java
lib/src/main/java/at/fh/hagenberg/mint/automate/loggingclient/androidextension/kernel/: AndroidKernel.java
lib/src/main/java/at/fh/hagenberg/mint/automate/loggingclient/androidextension/network/: ClientNetworkHandler.java
lib/src/main/java/at/fh/hagenberg/mint/automate/loggingclient/androidextension/time/: SntpClient.java
lib/src/main/java/at/fh/hagenberg/mint/automate/loggingclient/androidextension/util/: KernelManagerHelper.java
(+2 files in other folders)
