apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'at.fhhagenberg.mint.automate:loggingclient.javacore:1.0.0-SNAPSHOT'
    compile 'org.apache.thrift:libthrift:0.9.3'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'org.slf4j:slf4j-android:1.7.19'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
}

apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'at.fhhagenberg.mint.automate'
            artifactId 'loggingclient.androidextension'
            version '1.0.0-SNAPSHOT'

            artifact('${project.buildDir}/outputs/aar/${project.name}-release.aar')
        }
    }
}